{"flutter":{"platforms":{"android":{"default":{"projectId":"vendora-7bfbe","appId":"1:760103787556:android:5b3bde015841ac77858cb1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vendora-7bfbe","appId":"1:760103787556:ios:844b957633e5e374858cb1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vendora-7bfbe","configurations":{"android":"1:760103787556:android:5b3bde015841ac77858cb1","ios":"1:760103787556:ios:844b957633e5e374858cb1"}}}}}}